[
  {
    "name": "type0",
    "pes": 2,
    "mips": 800
  },
  {
    "name": "type1",
    "pes": 8,
    "mips": 560
  },
  {
    "name": "type2",
    "pes": 2,
    "mips": 1040
  },
  {
    "name": "type3",
    "pes": 4,
    "mips": 880
  },
  {
    "name": "type4",
    "pes": 2,
    "mips": 960
  }
]

